# Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

coor_x = int(input('введите не нулевую точку Х: '))
coor_y = int(input('введите не нулевую точку Y: '))

if (coor_x > 0 and coor_y > 0):
    print('Точка находится в первой четверти плосткости ')
elif (coor_x < 0 and coor_y < 0):
    print('Точка находится во второй четверти плосткости ')
elif (coor_x < 0 and coor_y > 0):
    print('Точка находится в третьей четверти плосткости ')
elif (coor_x > 0 and coor_y < 0):
    print('Точка находится в четвертой четверти плосткости ')
