# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21

import math

num_x1 = float(input("Введите координаты первой точки Х - "))
num_y1 = float(input("Введите координаты первой точки Y - "))
num_x2 = float(input("Введите координаты второй точки X - "))
num_y2 = float(input("Введите координаты второй точки Y - "))

a = math.sqrt((num_x2 - num_x1) ** 2 + (num_y2 - num_y1) ** 2)
print('{:.2f}'.format(a), sep='')
