# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = int(input('Введите цифру обозначающую день недели и я скажу является ли этот день выходным: '))
if (num_day > 7 or num_day < 1):
    print('Вы ввели некорректное значение')
elif (num_day == 1):
    print('-> Нет')
elif (num_day == 2):
    print('-> Нет')
elif (num_day == 3):
    print('-> Нет')
elif (num_day == 4):
    print('-> Нет')
elif (num_day == 5):
    print('-> Нет')
else:
    print('-> Да')
