# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)

quarter = int(input('Введите номер четверти: '))

if (quarter == 1):
    print('Диапазон возможных координат точек в этой четверти = x∈(0, ∞) U y∈(0, ∞) ')
elif (quarter == 2):
    print('Диапазон возможных координат точек в этой четверти = x∈(0, -∞) U y∈(0, -∞) ')
elif (quarter == 3):
    print('Диапазон возможных координат точек в этой четверти = x∈(0, -∞) U y∈(0, ∞) ')
elif (quarter == 4):
    print('Диапазон возможных координат точек в этой четверти = x∈(0, ∞) U y∈(0, -∞) ')
