# Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

num = int(input("Введите число: "))
lst = []
for i in range(num):
    lst = [(-3)**i for i in range(num)]
    print(f"Получается такая последовательность:\n {lst}")
